<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Kartar <span>Pitu</span>
                </a>
            </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#kegiatan">Kegiatan</a></li>
                    <li><a href="#kontak">Sosial Media</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div id="home" class="home">
                <div class="isi">
                <h3>
                    Karang Taruna RT 07
                </h3>
                <h1>
                    Kartar Erte Pitu
                </h1>
                <p>
                    website pribadi landing page karang taruna ketegan Rt 07/02
                </p>
                <div class="kontak">
                    <p><a href="https://www.instagram.com/crew_ertepitu?igsh=d3VhMmtvb3QzcjNp">Kunjungi Kami</a></p>
                </div>
                </div>
                <aside>
                    <img src="logo.jpg.png" alt="">
                </aside>
            </div>
            <article id="about" class="article-1">
                <h3>About Me</h3>
                <p> Karang Taruna RT 07/02 adalah organisasi kepemudaan yang bergerak di bidang sosial dan kemasyarakatan, berfokus pada pembinaan generasi muda di lingkungan RT 07/02. Kami hadir untuk membangun solidaritas, kreativitas, serta partisipasi aktif pemuda dalam upaya menciptakan masyarakat yang sejahtera, berbudaya, dan berdaya saing.
                    Sebagai organisasi yang tumbuh di tengah-tengah masyarakat, Karang Taruna tidak hanya menjadi wadah bagi para pemuda untuk mengembangkan diri, 
                    tetapi juga sebagai garda terdepan dalam berbagai kegiatan sosial, seperti bakti sosial, pengembangan keterampilan, dan aktivitas positif lainnya. Kami percaya bahwa dengan kolaborasi dan semangat gotong royong, kita bisa membentuk pemuda yang
                    memiliki kepribadian tangguh, peduli terhadap sesama, dan berkontribusi nyata bagi pembangunan daerah.</p>
            </article>
            <article id="kegiatan" class="article-2">
                <div class="isi-kegiatan">
                    <h3>Activity</h3>
                    <p>Sebagai organisasi kepemudaan yang aktif dan dinamis, Karang Taruna RT 07/02 secara rutin mengadakan dan berpartisipasi dalam berbagai kegiatan yang bertujuan untuk mempererat tali silaturahmi, membangun kebersamaan, serta memupuk nilai-nilai sosial dan keagamaan di masyarakat. Beberapa aktivitas utama kami meliputi:
                    </p>
                    <h5>1.Lomba Agustusan </h5>
                    <p>Setiap tahun, dalam rangka memperingati Hari Kemerdekaan Republik Indonesia, Karang Taruna menyelenggarakan berbagai lomba Agustusan yang meriah dan penuh kebersamaan. Lomba-lomba seperti balap karung, tarik tambang, makan kerupuk, hingga sepak bola mini selalu menjadi acara yang dinanti oleh warga dari segala usia. Kegiatan ini bukan hanya menjadi ajang kompetisi yang seru, tetapi juga sebagai sarana memperkuat ikatan antarwarga di lingkungan kami.
                    </p>
                    <h5>2.Kerja Bakti Bersama</h5>
                    <p>Sebagai wujud kepedulian terhadap kebersihan dan kenyamanan lingkungan, Karang Taruna aktif berpartisipasi dalam kegiatan kerja bakti yang dilakukan secara rutin. Bersama warga, kami membersihkan jalan-jalan, selokan, dan fasilitas umum lainnya untuk memastikan lingkungan tetap asri dan sehat. Gotong royong dalam kerja bakti tidak hanya menjaga kebersihan fisik, tetapi juga memperkuat rasa solidaritas antarwarga.
                    </p>
                    <h5>3.Acara Keagamaan</h5>
                    <p>Dalam memperingati hari besar keagamaan seperti Maulid Nabi Muhammad SAW, Karang Taruna turut serta dalam penyelenggaraan acara di lingkungan. Kami berkontribusi dalam persiapan dan pelaksanaan kegiatan seperti pengajian, doa bersama, serta acara tumpengan yang biasanya dihadiri oleh seluruh warga.</p>
                </div>
            </article>

            <aside>

            </aside>
        </div>
    </main>
    <footer id="kontak">
        <div class="contact">
            <p>Instagram : @crew_ertepitu</p>
            <p>Tiktok : crew_ertepitu</p>
        </div>
        <div class="list">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#kegiatan">Kegiatan</a></li>
                <li><a href="#kontak">Sosial Media</a></li>
            </ul>
        </div>
        <div class="sosial-media">
            <a href="https://www.instagram.com/crew_ertepitu?igsh=d3VhMmtvb3QzcjNp"><img src="instagram.svg" alt=""></a>
            <a href="https://www.tiktok.com/@crew_ertepitu?_t=8qPhCZMMjEg&_r=1"><img src="logotiktok.png" alt=""></a>
        </div>
    </footer>
</body>
</html>
